<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид_Неисправности" ZOrder="15" X="70" Y="70" Height="267" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Должность" ZOrder="14" X="932" Y="777" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказ" ZOrder="13" X="406" Y="554" Height="324" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Запчасть" ZOrder="12" X="406" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Обсуживаемый_Магазин" ZOrder="11" X="653" Y="554" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ремонтируемая_Модель" ZOrder="10" X="406" Y="293" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="9" X="653" Y="777" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Вид_Неисп__Код_З__4222D4EF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Вид_Неисп__Код_З__4316F928" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Вид_Неисп__Код_З__440B1D61" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Вид_Неисп__Код_м__44FF419A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__Код_Вида___47DBAE45" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__Код_Магаз__48CFD27E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__Код_Сотру__49C3F6B7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__Код_Д__3B75D760" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>